CORS(Cross-Origin- Resource Sharing)
  - 동일한 출처가 아니여도 다른 출처의 자원을 요청하여 쓸수있게 허용하는 구조
@Scheduled 
cron 
* * * * * * [*]
초 분 시 일 월 주 [년도]

초 : 0~59,-,*,/
분 : 0~59,-,*,/
시 : 0~23,-,*,/
day of month : 1~31,-,*,/,?,L,W
month : 1~12 or jan-dec,-,*,/
day of week : 1~7 1은 일요일. sun~sat,-,*,?,L,#
year : 1970 ~ 2099 ,-,*,/

? : 해당항목 사용하지 않음.
L : 해당월 가장 마지막날./day 에선 마지막 요일(토요일)
W : 가장 가까운 평일 ex)13일이 주말일경우 가장가까운 평일을 선택,13일이 평일일경우 13일을 선택.
LW : 그달 마지막 평일.
# : 4#2 -> 2번째 주 수요일 , 6#4 -> 4번째주 금요일.



[ex]
10 * * * * * : 매 분 10초마다 동작(1분에 1번동작)
10-15 * * * * * : 매 분 10,11,12,13,14,15 초마다 동작
0/10 * * * * * : 0초부터 시작해서 10마다 동작
0 0 12 * * * : 매일 12시 0분 0초에 동작.
0 15 10 * * * : 매일 10시 15분 0초에 동작
0 * 14 * * * : 매일 14시 0분~59분까지 매분 실행
0 0/5 14 * * * : 매일 14시 0분부터 5분간격으로 실행
0 0/5 14,18 * * * :매일 14시,18시 0분부터 5분간격으로 실행
0 50 7 ? * MON-FRI : 월~금 7시50분 에 실행.
0 0 10 ? * 6L : 매달 마지막 금요일 10시에 실행.
0/1 * * * * : 매 분마다 실행
0/10 * * * * :10분마다 실행


pom.xml : 라이브러리 관리(라이브러리 추가/삭제)
web.xml : 서버가 실행될때 설정
applicationContext.xml : Spring 에서 사용할 설정(bean 객채 생성, annotation 사용 선언,component-scan...)
mybatis-config.xml : 마이바티스 설정(null,별칭설정)
mapper.xml :동작할 쿼리문

base-packge:or.kr.iei
or.kr.member.controller
or.kr.board.controller
